REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=EGGS6MGpo92PK4JbojW2CFi7hFSwnLqVZSwyMu3vWYWM

SPL_TOKEN_MINTS=9XczSh86n8XKkDuL4yK93afRHgSifui9j9sFPHQLfFUT,9pagADTDoxvV4nSNAcJkZ6tHPi9WW45vXeQQspULwmN4,FWRVAvoQQ6DWXypAnZojQTwfwvEiBV2jyGFyx9uE2o8x,foG7mADNFZoy2nQt4XWc3Jrhrdu65KZekKWLBvpZyk2,ALg83KBfzftdBUgeR2QMoARUS8r6sqbBYKzE1J8NrCcq
CG_SPL_TOKEN_IDS=EGGZ,MINT,BONES,BRE4D,FEED
