@metaplex-primary-color: #00ffbd;
@surge-20: #00cc82;
@tungsten-100: #06101a;
@tungsten-60: #547595;
@tungsten-50: #0d1b28;
@tungsten-40: #7ba4c7;
@black-100: #121212;
@solana-green: #3d4844;
@grey-20: #ffa552;
@grey-30: #ffa552;
@grey-50: #ffa552;
@grey-60: #ffa552;
@grey-70: ##ffa552;
@grey-100: ##ffa552;
@mobile-breakpoint: 800px;
@mobile-xs-max: 520px;
@mobile-xs-min: 521px;

@bg-color: linear-gradient(180deg, #FFFF00 0%, #FF3B00 100%);
@subtext-color: #c7c6c5;
@accent-color: linear-gradient(180deg, #FFFF00 0%, #FF3B00 100%);

@fontFamilyInter: Inter, sans-serif;
@fontFamilyGraphik: Graphik, sans-serif;

@error-purple: #D83AEB;
